.cardsSection {
  margin-top: 28px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 36px;
}

.event-description {
  height: 399px;
}
.event-description > img {
  width: 272px;
  height: 153px;
}

.card {
  display: flex;
  flex-direction: column;
}

.card > h3 {
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  margin-top: 12px;
}

.card > p {
  color: #707070;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-top: 8px;
}

.date {
  display: flex;
  margin-top: 8px;
  gap: 6px;
}

.date > img {
  width: 20px;
  height: 20px;
}

.date > p {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.event-info {
  display: flex;
  margin-top: 12px;
  gap: 15.8px;
}

.eventInfo {
  display: flex;
  gap: 6px;
}
.eventInfo > img {
  width: 20px;
  height: 20px;
}
.eventInfo > p {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}
@media (max-width: 1200px) {
  .cardsSection {
    grid-template-columns: repeat(3, 1fr);
  }
  .event-description > img {
    width: 262px;
    height: 153px;
  }
}

@media (max-width: 1080px) {
  .cardsSection {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
}

@media (max-width: 992px) {
  .cardsSection {
    grid-template-columns: repeat(3, 1fr);
  }
  .event-description {
    height: 350px;
  }
  .event-description > img {
    width: 250px;
    height: 150px;
  }
}

@media (max-width: 992px) {
  .cardsSection {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .event-description > img {
    width: 200px;
    height: 100px;
  }
}

@media (max-width: 768px) {
  .cardsSection {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }

  .event-description {
    height: 150px;
    display: flex;
    gap: 12px;
    border-top: 1px solid #d9d9d9;
    margin-top: 9.85px;
    padding-top: 12px;
  }

  .event-description > img {
    width: 180px;
    height: 100px;
  }

  .card > h3 {
    font-size: 16px;
    line-height: 14.71px;
    margin-top: 0px;
  }

  .date {
    margin-top: 8px;
    gap: 6px;
  }

  .date > img {
    width: 20px;
    height: 20px;
  }

  .date > p {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
  }

  .event-info {
    margin-top: 12px;
    gap: 15.8px;
  }

  .eventInfo {
    gap: 6px;
  }
  .eventInfo > img {
    width: 20px;
    height: 20px;
  }
  .eventInfo > p {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
  }
}
